# LobsterConnect

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LobsterConnect.csproj  LobsterConnect.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Model/: DispatcherHelper.cs  Journal.cs  LobsterLock.cs  LobsterWorker.cs  Logger.cs  Utilities.cs
Resources/Styles/: Styles.xaml
V/: ComboBox.cs  MainPage.xaml  MainPage.xaml.cs  PopUpLogIn.xaml  PopUpLogIn.xaml.cs  PopupAddSession.xaml  PopupAddSession.xaml.cs  PopupChooseEvent.xaml  PopupChooseEvent.xaml.cs  PopupChooseGame.xaml  PopupChooseGame.xaml.cs  PopupDataHandling.xaml  PopupDataHandling.xaml.cs  PopupFirstRunMessage.xaml  PopupFirstRunMessage.xaml.cs  PopupHints.xaml  PopupHints.xaml.cs  PopupImportWishList.xaml  PopupImportWishList.xaml.cs  PopupItemsViewer.xaml  PopupItemsViewer.xaml.cs  PopupLegalTerms.xaml  PopupLegalTerms.xaml.cs  PopupManageFilter.xaml  PopupManageFilter.xaml.cs  PopupManageSession.xaml  PopupManageSession.xaml.cs  PopupManageWishList.xaml  PopupManageWishList.xaml.cs  PopupNewUserDetails.xaml  PopupNewUserDetails.xaml.cs  PopupPersonDetails.xaml  PopupPersonDetails.xaml.cs  PopupSetSessionState.xaml  PopupSetSessionState.xaml.cs  PopupViewGames.xaml  PopupViewGames.xaml.cs  PopupViewPersons.xaml  PopupViewPersons.xaml.cs  PopupViewWishList.xaml  (+2 more)
V/Converters/: BooleanNegationConverter.cs  SeverityToColourConverter.cs  StateToColorConverter.cs
VM/: BindableBase.cs  Game.cs  GamingEvent.cs  MainViewModel.cs  Person.cs  Session.cs  SessionFilter.cs  SessionTime.cs  SessionsRefreshEventArgs.cs  WishListItem.cs
