<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>LobsterConnect</RootNamespace>
		<UseMaui>true</UseMaui>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>LobsterConnect</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.turnipsoft.lobsterconnect</ApplicationId>
		<ApplicationIdGuid>d7d8bd37-5f1b-4edc-af3e-d26874d694df</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.2.2</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
		<MtouchLink>Full</MtouchLink>
		<MtouchUseLlvm>False</MtouchUseLlvm>
	</PropertyGroup>

	<PropertyGroup>
		<UseInterpreter Condition="$(TargetFramework.EndsWith('-ios'))">true</UseInterpreter>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<DefaultLanguage>en</DefaultLanguage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
		<ProvisioningType>automatic</ProvisioningType>
		<ApplicationDisplayVersion>1.3.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <CodesignProvision>2025-03-28 LobsterConnect AppStore Provisioning</CodesignProvision>
	  <CodesignKey>Apple Distribution: Turnipsoft Limited (92QS772DRV)</CodesignKey>
	  <ProvisioningType>manual</ProvisioningType>
	  <ApplicationDisplayVersion>1.3.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-ios'">
	  <ProvisioningType>manual</ProvisioningType>
	  <CodesignKey>Apple Distribution: Turnipsoft Limited (92QS772DRV)</CodesignKey>
	  <CodesignProvision>LobsterConnect 2025-04-18 with Assoc Domains</CodesignProvision>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <TrimMode>link</TrimMode>
	  <ApplicationDisplayVersion>1.3.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <TrimMode>link</TrimMode>
	  <ApplicationDisplayVersion>1.3.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>1.3.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.3.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>1.3.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.3.0</ApplicationDisplayVersion>
	  <ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#000000" BaseSize="96,96" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#400000" BaseSize="126,126" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\lobster150x150.scale-100.png" />
	  <MauiImage Remove="Resources\Images\lobster310x150.scale-100.png" />
	  <MauiImage Remove="Resources\Images\lobster310x310.scale-100.png" />
	  <MauiImage Remove="Resources\Images\lobster44x44.scale-100.png" />
	  <MauiImage Remove="Resources\Images\lobster50x50.scale-100.png" />
	  <MauiImage Remove="Resources\Images\lobster620x300.scale-100.png" />
	  <MauiImage Remove="Resources\Images\lobster71x71.scale-100.png" />
	</ItemGroup>
	
	
	<ItemGroup Condition="$(TargetFramework.EndsWith('-windows'))">
	  <Content Include="Resources\Images\lobster150x150.scale-100.png" />
	  <Content Include="Resources\Images\lobster310x150.scale-100.png" />
	  <Content Include="Resources\Images\lobster310x310.scale-100.png" />
	  <Content Include="Resources\Images\lobster44x44.scale-100.png" />
	  <Content Include="Resources\Images\lobster50x50.scale-100.png" />
	  <Content Include="Resources\Images\lobster620x300.scale-100.png" />
	  <Content Include="Resources\Images\lobster71x71.scale-100.png" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <None Remove="Resources\Images\lobster150x150.scale-100.png" />
	  <None Remove="Resources\Images\lobster310x150.scale-100.png" />
	  <None Remove="Resources\Images\lobster310x310.scale-100.png" />
	  <None Remove="Resources\Images\lobster44x44.scale-100.png" />
	  <None Remove="Resources\Images\lobster50x50.scale-100.png" />
	  <None Remove="Resources\Images\lobster620x300.scale-100.png" />
	  <None Remove="Resources\Images\lobster71x71.scale-100.png" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <Content Include="Resources\Images\lobster150x150.scale-100.png" />
	  <Content Include="Resources\Images\lobster310x150.scale-100.png" />
	  <Content Include="Resources\Images\lobster310x310.scale-100.png" />
	  <Content Include="Resources\Images\lobster44x44.scale-100.png" />
	  <Content Include="Resources\Images\lobster50x50.scale-100.png" />
	  <Content Include="Resources\Images\lobster620x300.scale-100.png" />
	  <Content Include="Resources\Images\lobster71x71.scale-100.png" />
	</ItemGroup>	

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="V\PopupAddSession.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="V\PopupChooseEvent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="V\PopupDataHandling.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="V\PopupFirstRunMessage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="V\PopupItemsViewer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="V\PopupLegalTerms.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="V\PopupLogIn.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="V\PopupManageFilter.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="V\PopupManageSession.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="V\PopupPersonDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="V\PopupSetSessionState.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="V\PopupViewPersons.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="9.0.30" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>
	
</Project>
