<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  IgnorableNamespaces="uap rescap mp">

  <Identity Name="5957Turnipsoft.25552173DF010" Publisher="CN=B62C87CB-2ED8-49A1-B55B-A2ECC5314803" Version="2.3.0.0" />

  <Properties>
    <DisplayName>LobsterConnect</DisplayName>
    <PublisherDisplayName>Turnipsoft</PublisherDisplayName>
    <Logo>Resources\Images\lobster50x50.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="LobsterConnect"
        Description="LobsterConnect"
        BackgroundColor="transparent"  Square150x150Logo="Resources\Images\lobster150x150.png" Square44x44Logo="Resources\Images\lobster44x44.png">
        <uap:DefaultTile  ShortName="LOB"  Square71x71Logo="Resources\Images\lobster71x71.png" Wide310x150Logo="Resources\Images\lobster310x150.png" Square310x310Logo="Resources\Images\lobster310x310.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen  BackgroundColor="#400000"  Image="Resources\Images\lobster620x300.png"/>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="lobsterconnect">
            <uap:DisplayName>LobsterConnect</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
