<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LobsterConnect.V"
             xmlns:vm="clr-namespace:LobsterConnect.VM"
             x:DataType="vm:MainViewModel"
             x:Class="LobsterConnect.V.MainPage">
    <ContentPage.Resources>
        <local:SeverityToColorConverter x:Key="severityToColor"/>
        <local:BooleanNegationConverter x:Key="booleanNegation"/>
    </ContentPage.Resources>
    <Grid RowSpacing="0" ColumnSpacing="0" Background="Black" x:Name="gdMainPage">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.Column="0" HeightRequest="50" Background="Black">
			<StackLayout  Orientation="Horizontal" HorizontalOptions="Start" >
				<ImageButton x:Name="btnAddSession" Padding="5" WidthRequest="45" HeightRequest="45" BorderColor="White" CornerRadius="5" Margin="5,5,0,5"
							 Clicked="btnAddSessionClicked">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf10a;" FontFamily="FluentSystemIcons-Regular"/>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton  x:Name="btnWishList"  Padding="5" WidthRequest="45" HeightRequest="45" BorderColor="White" CornerRadius="5" Margin="5,5,0,5"
							  Clicked="btnWishListClicked">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf710;" FontFamily="FluentSystemIcons-Regular"/>
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton  x:Name="btnFilter"  Padding="5" WidthRequest="45" HeightRequest="45" BorderColor="White" CornerRadius="5" Margin="5,5,0,5"
							  Clicked="btnFilterClicked">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf407;" FontFamily="FluentSystemIcons-Regular"/>
                    </ImageButton.Source>
                </ImageButton>
                <Label Text="{Binding CurrentFilter.Description}" TextColor="White" VerticalOptions="Center" Margin="5,5,5,5">
                </Label>
            </StackLayout>

			<StackLayout  Orientation="Horizontal" HorizontalOptions="End" >
				<Label Text="{Binding LoggedOnUser.Handle}" TextColor="White" VerticalOptions="Center" Margin="0,5,5,5">					
				</Label>
                <Label IsVisible="{Binding LoggedOnUser.IsAdmin, FallbackValue=False}" Text="ADMIN" TextColor="Red" VerticalOptions="Center" Margin="0,5,5,5">
                </Label>
                <ImageButton x:Name="btnUser" Padding="5" WidthRequest="45" HeightRequest="45" BorderColor="White" CornerRadius="5" Margin="0,5,5,5"
							 Clicked="btnUserClicked">
					<ImageButton.Source>
						<FontImageSource Glyph="&#xe91b;" FontFamily="FluentSystemIcons-Regular"/>
					</ImageButton.Source>

				</ImageButton>
			</StackLayout>
			
		</Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="Black">
            <Label  HorizontalOptions="Center" x:Name="lblEvent" Text="{Binding CurrentEvent.Name}" TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                Tapped="lblEventTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"  Background="DarkGray">
            
        </Grid>

        <AbsoluteLayout x:Name="alSlotLabels" Grid.Row="2" Grid.Column="0" HeightRequest="40" BackgroundColor="Black" HorizontalOptions="Start" IsVisible="{Binding x:DataType='Switch', Source={x:Reference swSessionsLayout}, Path=IsToggled}">
            <Grid  x:Name="gdSlotLabels" RowSpacing="0" ColumnSpacing="0" HeightRequest="40"  BackgroundColor="Black"
                   AbsoluteLayout.LayoutBounds="0,0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="gridSessionTimeSlotTapped"/>
                </Grid.GestureRecognizers>
            </Grid>
        </AbsoluteLayout>

        <ScrollView  Grid.Row="3" Grid.Column="0" x:Name="svSessionsTable" Orientation="Both" VerticalOptions="Fill" HorizontalOptions="Fill" Scrolled="svSessionsTable_Scrolled" IsVisible="{Binding x:DataType='Switch', Source={x:Reference swSessionsLayout}, Path=IsToggled}">
            <Grid x:Name="gdSessionsTable" RowSpacing="0" ColumnSpacing="0" BackgroundColor="DarkGray" HorizontalOptions="Fill">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="gridSessionTimeSlotTapped"/>
                </Grid.GestureRecognizers>
            </Grid>
        </ScrollView>

        <ScrollView  Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" x:Name="svSessionsList" Orientation="Both" VerticalOptions="Fill" HorizontalOptions="Fill" IsVisible="{Binding x:DataType='Switch', Source={x:Reference swSessionsLayout}, Path=IsToggled, Converter={StaticResource booleanNegation}}">
            <VerticalStackLayout x:Name="slSessionsList" Spacing="0" BackgroundColor="DarkGray" HorizontalOptions="Fill">
            </VerticalStackLayout>
        </ScrollView>

        <Grid  Grid.Row="3" Grid.Column="0" WidthRequest="90" HeightRequest="45" Margin="5,5,5,5"
               VerticalOptions="End" HorizontalOptions="End"
               >
            <RoundRectangle  Stroke="White" Fill="Black" CornerRadius="5"></RoundRectangle>
            <HorizontalStackLayout>
                <Label Padding="5" Text="&#xE24D;" FontFamily="FluentSystemIcons-Regular" FontSize="16" TextColor="White" IsVisible="{Binding x:DataType='Switch', Source={x:Reference swSessionsLayout}, Path=IsToggled}"></Label>
                <Label Padding="5"  Text="&#xE779;" FontFamily="FluentSystemIcons-Regular" FontSize="16" TextColor="White" IsVisible="{Binding x:DataType='Switch', Source={x:Reference swSessionsLayout}, Path=IsToggled, Converter={StaticResource booleanNegation}}"></Label>
                <Switch x:Name="swSessionsLayout" IsToggled="True" ></Switch>
            </HorizontalStackLayout>
        </Grid>

        <CollectionView Grid.Row="4" ItemsSource="{Binding UserMessages}" Background="Black" x:Name="lvLog" ItemsUpdatingScrollMode="KeepScrollOffset">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid Margin="0,0,0,0" Padding="4,0,4,0" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding}" FontFamily="FiraMonoRegular"
                               TextColor="{Binding Converter={StaticResource severityToColor}}"
                               HorizontalOptions="Start" HorizontalTextAlignment="Start"
							   Grid.Row="0" Grid.Column="0"/>
                    </Grid>
                </DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</Grid>
</ContentPage>
