<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LobsterConnect.V.MainPage">
	<Grid RowSpacing="0" ColumnSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.Column="0" HeightRequest="50" Background="Black">
			<StackLayout  Orientation="Horizontal" HorizontalOptions="Start" >
				<ImageButton x:Name="btnAddSession" Padding="5" WidthRequest="45" HeightRequest="45" BorderColor="White" CornerRadius="5" Margin="5,5,0,5"
							 Clicked="btnAddSessionClicked">
					<ImageButton.Source>
						<FontImageSource Glyph="&#xf10a;" FontFamily="FluentSystemIcons-Regular"/>
					</ImageButton.Source>

				</ImageButton>
				<ImageButton  x:Name="btnFilter"  Padding="5" WidthRequest="45" HeightRequest="45" BorderColor="White" CornerRadius="5" Margin="5,5,0,5"
							  Clicked="btnFilterClicked">
					<ImageButton.Source>
						<FontImageSource Glyph="&#xf407;" FontFamily="FluentSystemIcons-Regular"/>
					</ImageButton.Source>

				</ImageButton>
                <Label Text="{Binding CurrentFilter.Description}" TextColor="White" VerticalOptions="Center" Margin="5,5,5,5">
                </Label>
            </StackLayout>

			<StackLayout  Orientation="Horizontal" HorizontalOptions="End" >
				<Label Text="{Binding LoggedOnUser.Handle}" TextColor="White" VerticalOptions="Center" Margin="0,5,5,5">					
				</Label>
				<ImageButton x:Name="btnUser" Padding="5" WidthRequest="45" HeightRequest="45" BorderColor="White" CornerRadius="5" Margin="0,5,5,5"
							 Clicked="btnUserClicked">
					<ImageButton.Source>
						<FontImageSource Glyph="&#xe91b;" FontFamily="FluentSystemIcons-Regular"/>
					</ImageButton.Source>

				</ImageButton>
			</StackLayout>
			
		</Grid>

        <AbsoluteLayout x:Name="alSlotLabels" Grid.Row="1" Grid.Column="0" HeightRequest="40" BackgroundColor="Azure">
            <Grid  x:Name="gdSlotLabels" RowSpacing="0" ColumnSpacing="0" HeightRequest="40"  BackgroundColor="Black"
                   AbsoluteLayout.LayoutBounds="0,0">
            </Grid>
        </AbsoluteLayout>

        
        <ScrollView  Grid.Row="2" Grid.Column="0" x:Name="svSessions" Orientation="Both" VerticalOptions="Fill" HorizontalOptions="Fill" Scrolled="svSessions_Scrolled">
            <Grid x:Name="gdSessions" RowSpacing="0" ColumnSpacing="0" BackgroundColor="DarkGray" HorizontalOptions="Fill">
            </Grid>
        </ScrollView>
	
		<CollectionView Grid.Row="3" ItemsSource="{Binding UserMessages}" Background="Black" x:Name="lvLog">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,0" Padding="4,0,4,0" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Item1}" FontFamily="FiraMonoRegular"  TextColor="White" HorizontalOptions="Start" HorizontalTextAlignment="Start"
									Grid.Row="0" Grid.Column="0"/>
                        <Label Text="{Binding Item2}" FontFamily="FiraMonoRegular" TextColor="White" HorizontalOptions="Start" HorizontalTextAlignment="Start"
									Grid.Row="0" Grid.Column="1"/>
                        <Label Text="{Binding Item3}" FontFamily="FiraMonoRegular" TextColor="White" HorizontalOptions="Start" HorizontalTextAlignment="Start"
									LineBreakMode="CharacterWrap"
									Grid.Row="0" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</Grid>
</ContentPage>
