<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:local="clr-namespace:LobsterConnect.V"
               xmlns:vm="clr-namespace:LobsterConnect.VM"
               x:Class="LobsterConnect.V.PopupViewWishList">
    <Grid RowSpacing="0" ColumnSpacing="0" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" x:Name="rdefButtons"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colDef0" Width="200"/>
            <ColumnDefinition x:Name="colDef1" Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="50" Text="" FontAttributes="Bold" x:Name="lblTitle"></Label>
        <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="250" Orientation="Vertical">
            <Grid RowSpacing="0" ColumnSpacing="0" Padding="10" x:Name="gdPersons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollView>
        <ScrollView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="100" Orientation="Vertical">
            <Label  TextColor="DarkBlue" FontAttributes="Italic" LineBreakMode="WordWrap" Margin="10"
               Text="It's a condition of use of this app that you must not enter anything that is defamatory, obscene, offensive or otherwise inappropriate, and you must not enter any personal information about anyone other than yourself. If you see content that violates this condition, you can report it to us by clicking on this link.">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
                Tapped="lblReportContentTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </ScrollView>
        <Button Grid.Row="3" Grid.Column="1" Text="Dismiss" Clicked="OnDismissClicked" Margin="5" x:Name="btnDismiss" ></Button>

    </Grid>
</toolkit:Popup>
